<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.jorge.empresas">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".presentation.EmpresasApplication"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Empresas"
        tools:ignore="AllowBackup,GoogleAppIndexingWarning">
        <activity android:name=".presentation.view.signin.SignInActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".presentation.view.main.MainActivity"
            android:theme="@style/Theme.Empresas.NoActionbar" />

        <activity
            android:name=".presentation.view.main.EnterpriseDetailsActivity"
            android:theme="@style/Theme.Empresas.NoActionbar" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>